ro.ril.enable.a53=1
ro.ril.def.pscall.authen=2
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=0
ro.com.google.clientidbase=android-tmobile-{country}
ro.product.brand=tmeu
ro.com.google.clientidbase=android-tmobile-{country}
ro.product.brand=tmeu
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ERE27
ro.build.display.id=ERE27
ro.build.version.incremental=183682
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=Thu May 27 00:39:19 CST 2010
ro.build.date.utc=1274891959
ro.build.type=user
ro.build.user=
ro.build.host=Oven-X05
ro.build.tags=release-keys
ro.product.model=HTC Hero
ro.product.brand=tmeu
ro.product.name=htc_hero
ro.product.device=hero
ro.product.board=hero
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=mdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hero
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.31.110.1 CL183682 release-keys
ro.build.description=3.31.110.1 CL183682 release-keys
ro.build.changelist=183682
ro.product.ua=
ro.build.fingerprint=tmeu/htc_hero/hero/hero:2.1-update1/ERE27/183682:user/release-keys
ro.product.version=3.31.110.1
keyguard.no_require_sim=1
# end build properties
#
# system.prop for hero
#

rild.libpath=/system/lib/libhtc_ril.so
wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 15

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For emmc phone storage
ro.phone_storage = 0

# For setting HSUPA category 5
ro.ril.hsupa.category = 5

#
# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,352
ro.media.enc.vid.h263.height   = 144,288
ro.media.enc.vid.h263.bps      = 64000,800000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,352
ro.media.enc.vid.m4v.height    = 144,288
ro.media.enc.vid.m4v.bps       = 64000,800000
ro.media.enc.vid.m4v.fps       = 1,30

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.networklocation=1
ro.setupwizard.mode=DISABLED
ro.config.ringtone=Innovation.mp3
ro.config.notification_sound=receive_message_128.mp3
ro.config.alarm_alert=Light.mp3
ro.config.cal_notification=receive_message_128.mp3
ro.config.msg_notification=receive_message_128.mp3
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-tmobile
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.1_r4
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt