# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FROYO
ro.build.display.id=FROYO.eng..20101215.043455
ro.build.version.incremental=eng..20101215.043455
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.date=Wed Dec 15 04:35:54 CET 2010
ro.build.date.utc=1292384154
ro.build.type=user
ro.build.user=
ro.build.host=archos
ro.build.tags=test-keys
ro.product.brand=archos
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=archos
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=G8A
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=g8-user 2.2.1 FROYO eng..20101215.043455 test-keys
ro.build.fingerprint=archos/g8/G8A/:2.2.1/FROYO/eng..20101215.043455:user/test-keys
# end build properties
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
persist.service.sv.enable=1
archos.tetherState=off
persist.archos.suspend=enabled
opencore.asmd=1
media.stagefright.enable-player=false
media.stagefright.enable-http=true
browser.tioptimization=true
connection.concurrent=10
wifi.interface=tiwlan0
com.ti.omap_enhancement=true
jpeg.libskiahw.encoder.enable=1
jpeg.libskiahw.decoder.enable=1
jpeg.libskiahw.decoder.thresh=350000
jpeg.libskiahw.encoder.thresh=0
ro.opengles.version=131072

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.setupwizard.mode=OPTIONAL